# GraphqlApi

./: Dockerfile  GraphQLApiDemo.csproj  GraphQLApiDemo.http  GraphQLApiDemo.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: Repository.cs  UserDetailsRepository.cs
GraphQL/: AppSchema.cs  AuthPayloadType.cs  UserMutation.cs  UserQuery.cs
Migrations/: 20241017044634_demo.Designer.cs  20241017044634_demo.cs  UserDbContextModelSnapshot.cs
Model/: MoinuContext.cs  UserDbContext.cs  UserDetail.cs  UserDetailsModel.cs
Properties/: launchSettings.json
Token/: TokenGenerator.cs
Type/: UserInputType.cs  UserType.cs
UserDetails/: UserDetailsQuery.cs  UserDetailsSchema.cs
UserDetails/Type/: UserDetailsInputType.cs  UserDetailsType.cs
